<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC1D1D"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button6" />

            <Button
                android:id="@+id/button7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Button9" />


        </LinearLayout>

    </HorizontalScrollView>

</ScrollView>