<resources>
    <string name="app_name">ListView</string>

    <string-array name="Country">
        <item>"India"</item>
        <item>"Australia"</item>
        <item>"Belize"</item>
        <item>"Belizqe"</item>
        <item>"Brazil"</item>
        <item>"Cameroon"</item>
        <item>"China"</item>
        <item>"Colombia"</item>
        <item>"Cuba"</item>
        <item>"Denmark"</item>
        <item>"Ecuador"</item>
        <item>"France"</item>
        <item>"Georgia"</item>
        <item>"Grenada"</item>
        <item>"Indonesia"</item>
        <item>"Ireland"</item>
        <item>"Kuwait"</item>
        <item>"Latvia"</item>
    </string-array>
</resources>