<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TapBar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->

        <!--
         <item name="colorPrimary">@color/red</item>
         <item name="colorPrimaryVariant">@color/light_pink</item>
         <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/_light_green</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorSecondaryVariant</item>
       -->

    </style>

    <style name="Theme.TapBar" parent="Base.Theme.TapBar" />
</resources>